{
  "name": "devx-qa",
  "description": "Quality assurance toolkit to analyze codebases, review code changes, perform focused appsec reviews, babysit PR CI until green, audit React patterns, fix the agentic harness, and improve skills",
  "version": "1.6.0",
  "author": {
    "name": "Pierre Tomasina",
    "email": "contact@dev3o.com"
  }
}
